<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <p> Hi my name is Othniel Powell and I'm very new in the world of tech, but I am very eager to learn.</p>

    <p> I am a very big fan of film and T.v. </p>
        
 <p>Netflex is a vey big part of that, so bellow is my all you need to know about me and Netflex</p>
    <!-- Link back to the main page -->
    
    
    <a href="http://127.0.0.1:5500/index.html">Go Vist my other page to see my interest in Netflex</a>

</body>
</html>
